spring.application.name=javatown-backend
spring.datasource.url=jdbc:h2:mem:javatown;DB_CLOSE_DELAY=-1
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=false
api.url=http://localhost:8080/api